# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robotsvision/Projects/MIPT/mipt/stack/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build CMakeFiles/stack.dir/src/stack.c.o: C_COMPILER__stack_unscanned_Debug /home/robotsvision/Projects/MIPT/mipt/stack/src/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles/stack.dir/src/stack.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/robotsvision/Projects/MIPT/mipt/stack/include
  OBJECT_DIR = CMakeFiles/stack.dir
  OBJECT_FILE_DIR = CMakeFiles/stack.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stack


#############################################
# Link the static library libstack.a

build libstack.a: C_STATIC_LIBRARY_LINKER__stack_Debug CMakeFiles/stack.dir/src/stack.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstack.a
  TARGET_PDB = stack.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stack++


#############################################
# Order-only phony target for stack++

build cmake_object_order_depends_target_stack++: phony || .

build CMakeFiles/stack++.dir/src/stack.cpp.o: CXX_COMPILER__stack.2b.2b_unscanned_Debug /home/robotsvision/Projects/MIPT/mipt/stack/src/stack.cpp || cmake_object_order_depends_target_stack++
  DEP_FILE = CMakeFiles/stack++.dir/src/stack.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/robotsvision/Projects/MIPT/mipt/stack/include
  OBJECT_DIR = CMakeFiles/stack++.dir
  OBJECT_FILE_DIR = CMakeFiles/stack++.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stack++


#############################################
# Link the static library libstack++.a

build libstack++.a: CXX_STATIC_LIBRARY_LINKER__stack.2b.2b_Debug CMakeFiles/stack++.dir/src/stack.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stack++.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstack++.a
  TARGET_PDB = stack++.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robotsvision/Projects/MIPT/mipt/stack/build && /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robotsvision/Projects/MIPT/mipt/stack/build && /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/bin/cmake --regenerate-during-build -S/home/robotsvision/Projects/MIPT/mipt/stack -B/home/robotsvision/Projects/MIPT/mipt/stack/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stack: phony libstack.a

build stack++: phony libstack++.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robotsvision/Projects/MIPT/mipt/stack/build

build all: phony libstack.a libstack++.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robotsvision/Projects/MIPT/mipt/stack/CMakeLists.txt /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robotsvision/Projects/MIPT/mipt/stack/CMakeLists.txt /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
