# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Onegin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robotsvision/projects/mipt/onegin/build/
# =============================================================================
# Object build statements for EXECUTABLE target onegin


#############################################
# Order-only phony target for onegin

build cmake_object_order_depends_target_onegin: phony || Generate_assembly

build CMakeFiles/onegin.dir/src/main.c.o: C_COMPILER__onegin_unscanned_Debug /home/robotsvision/projects/mipt/onegin/src/main.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles/onegin.dir/src/main.c.o.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG
  INCLUDES = -I/home/robotsvision/projects/mipt/onegin/include
  OBJECT_DIR = CMakeFiles/onegin.dir
  OBJECT_FILE_DIR = CMakeFiles/onegin.dir/src

build CMakeFiles/onegin.dir/src/onegin.c.o: C_COMPILER__onegin_unscanned_Debug /home/robotsvision/projects/mipt/onegin/src/onegin.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles/onegin.dir/src/onegin.c.o.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG
  INCLUDES = -I/home/robotsvision/projects/mipt/onegin/include
  OBJECT_DIR = CMakeFiles/onegin.dir
  OBJECT_FILE_DIR = CMakeFiles/onegin.dir/src

build CMakeFiles/onegin.dir/src/utf-8/string.c.o: C_COMPILER__onegin_unscanned_Debug /home/robotsvision/projects/mipt/onegin/src/utf-8/string.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles/onegin.dir/src/utf-8/string.c.o.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG
  INCLUDES = -I/home/robotsvision/projects/mipt/onegin/include
  OBJECT_DIR = CMakeFiles/onegin.dir
  OBJECT_FILE_DIR = CMakeFiles/onegin.dir/src/utf-8

build CMakeFiles/onegin.dir/src/util/flags.c.o: C_COMPILER__onegin_unscanned_Debug /home/robotsvision/projects/mipt/onegin/src/util/flags.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles/onegin.dir/src/util/flags.c.o.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG
  INCLUDES = -I/home/robotsvision/projects/mipt/onegin/include
  OBJECT_DIR = CMakeFiles/onegin.dir
  OBJECT_FILE_DIR = CMakeFiles/onegin.dir/src/util

build CMakeFiles/onegin.dir/src/util/logs.c.o: C_COMPILER__onegin_unscanned_Debug /home/robotsvision/projects/mipt/onegin/src/util/logs.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles/onegin.dir/src/util/logs.c.o.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG
  INCLUDES = -I/home/robotsvision/projects/mipt/onegin/include
  OBJECT_DIR = CMakeFiles/onegin.dir
  OBJECT_FILE_DIR = CMakeFiles/onegin.dir/src/util


# =============================================================================
# Link build statements for EXECUTABLE target onegin


#############################################
# Link the executable onegin

build onegin: C_EXECUTABLE_LINKER__onegin_Debug CMakeFiles/onegin.dir/src/main.c.o CMakeFiles/onegin.dir/src/onegin.c.o CMakeFiles/onegin.dir/src/utf-8/string.c.o CMakeFiles/onegin.dir/src/util/flags.c.o CMakeFiles/onegin.dir/src/util/logs.c.o | utf_8.obj || Generate_assembly
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG
  LINK_FLAGS = -m64
  LINK_LIBRARIES = utf_8.obj
  OBJECT_DIR = CMakeFiles/onegin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = onegin
  TARGET_PDB = onegin.dbg


#############################################
# Utility command for Generate_assembly

build Generate_assembly: phony CMakeFiles/Generate_assembly utf_8.obj


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robotsvision/projects/mipt/onegin/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robotsvision/projects/mipt/onegin/build && /usr/bin/cmake --regenerate-during-build -S/home/robotsvision/projects/mipt/onegin -B/home/robotsvision/projects/mipt/onegin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Generate_assembly

build CMakeFiles/Generate_assembly | ${cmake_ninja_workdir}CMakeFiles/Generate_assembly: phony utf_8.obj


#############################################
# Custom command for utf_8.obj

build utf_8.obj | ${cmake_ninja_workdir}utf_8.obj: CUSTOM_COMMAND /home/robotsvision/projects/mipt/onegin/asm/x86_64/Linux/utf_8.S
  COMMAND = cd /home/robotsvision/projects/mipt/onegin/build && fasm /home/robotsvision/projects/mipt/onegin/asm/x86_64/Linux/utf_8.S /home/robotsvision/projects/mipt/onegin/build/utf_8.obj
  DESC = Compiling /home/robotsvision/projects/mipt/onegin/asm/x86_64/Linux/utf_8.S to /home/robotsvision/projects/mipt/onegin/build/utf_8.obj
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robotsvision/projects/mipt/onegin/build

build all: phony onegin Generate_assembly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robotsvision/projects/mipt/onegin/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robotsvision/projects/mipt/onegin/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
