# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Onegin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/mipt/onegin/build/
# =============================================================================
# Object build statements for EXECUTABLE target onegin


#############################################
# Order-only phony target for onegin

build cmake_object_order_depends_target_onegin: phony || .

build CMakeFiles/onegin.dir/src/main.c.obj: C_COMPILER__onegin_unscanned_Debug C$:/Projects/mipt/onegin/src/main.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles\onegin.dir\src\main.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG -std=gnu11
  INCLUDES = -IC:/Projects/mipt/onegin/include -IC:/Projects/mipt/onegin/native/Windows/include
  OBJECT_DIR = CMakeFiles\onegin.dir
  OBJECT_FILE_DIR = CMakeFiles\onegin.dir\src

build CMakeFiles/onegin.dir/src/onegin.c.obj: C_COMPILER__onegin_unscanned_Debug C$:/Projects/mipt/onegin/src/onegin.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles\onegin.dir\src\onegin.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG -std=gnu11
  INCLUDES = -IC:/Projects/mipt/onegin/include -IC:/Projects/mipt/onegin/native/Windows/include
  OBJECT_DIR = CMakeFiles\onegin.dir
  OBJECT_FILE_DIR = CMakeFiles\onegin.dir\src

build CMakeFiles/onegin.dir/src/types/utf8.c.obj: C_COMPILER__onegin_unscanned_Debug C$:/Projects/mipt/onegin/src/types/utf8.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles\onegin.dir\src\types\utf8.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG -std=gnu11
  INCLUDES = -IC:/Projects/mipt/onegin/include -IC:/Projects/mipt/onegin/native/Windows/include
  OBJECT_DIR = CMakeFiles\onegin.dir
  OBJECT_FILE_DIR = CMakeFiles\onegin.dir\src\types

build CMakeFiles/onegin.dir/src/util/flags.c.obj: C_COMPILER__onegin_unscanned_Debug C$:/Projects/mipt/onegin/src/util/flags.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles\onegin.dir\src\util\flags.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG -std=gnu11
  INCLUDES = -IC:/Projects/mipt/onegin/include -IC:/Projects/mipt/onegin/native/Windows/include
  OBJECT_DIR = CMakeFiles\onegin.dir
  OBJECT_FILE_DIR = CMakeFiles\onegin.dir\src\util

build CMakeFiles/onegin.dir/src/util/logs.c.obj: C_COMPILER__onegin_unscanned_Debug C$:/Projects/mipt/onegin/src/util/logs.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles\onegin.dir\src\util\logs.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG -std=gnu11
  INCLUDES = -IC:/Projects/mipt/onegin/include -IC:/Projects/mipt/onegin/native/Windows/include
  OBJECT_DIR = CMakeFiles\onegin.dir
  OBJECT_FILE_DIR = CMakeFiles\onegin.dir\src\util

build CMakeFiles/onegin.dir/native/Windows/src/map_io.c.obj: C_COMPILER__onegin_unscanned_Debug C$:/Projects/mipt/onegin/native/Windows/src/map_io.c || cmake_object_order_depends_target_onegin
  DEP_FILE = CMakeFiles\onegin.dir\native\Windows\src\map_io.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG -std=gnu11
  INCLUDES = -IC:/Projects/mipt/onegin/include -IC:/Projects/mipt/onegin/native/Windows/include
  OBJECT_DIR = CMakeFiles\onegin.dir
  OBJECT_FILE_DIR = CMakeFiles\onegin.dir\native\Windows\src


# =============================================================================
# Link build statements for EXECUTABLE target onegin


#############################################
# Link the executable onegin.exe

build onegin.exe: C_EXECUTABLE_LINKER__onegin_Debug CMakeFiles/onegin.dir/src/main.c.obj CMakeFiles/onegin.dir/src/onegin.c.obj CMakeFiles/onegin.dir/src/types/utf8.c.obj CMakeFiles/onegin.dir/src/util/flags.c.obj CMakeFiles/onegin.dir/src/util/logs.c.obj CMakeFiles/onegin.dir/native/Windows/src/map_io.c.obj
  FLAGS = -Wall -Wextra -pedantic -m64 -D DEBUG
  LINK_FLAGS = -m64
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\onegin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = onegin.exe
  TARGET_IMPLIB = libonegin.dll.a
  TARGET_PDB = onegin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\mipt\onegin\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\mipt\onegin -BC:\Projects\mipt\onegin\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\mipt\onegin\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\mipt\onegin -BC:\Projects\mipt\onegin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build onegin: phony onegin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/mipt/onegin/build

build all: phony onegin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Projects/mipt/onegin/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Projects/mipt/onegin/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
