# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: list
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__list_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/run/current-system/sw/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__list_Debug
  command = $PRE_LINK && /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/bin/cmake -E rm -f $TARGET_FILE && /run/current-system/sw/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /run/current-system/sw/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/bin/cmake --regenerate-during-build -S/home/robotsvision/Projects/MIPT/mipt/fast/list -B/home/robotsvision/Projects/MIPT/mipt/fast/list/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /run/current-system/sw/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /run/current-system/sw/bin/ninja -t targets
  description = All primary targets available:

