Instructions:

0x00    hlt

0x01    mov
0x02    add
0x03    sub
0x04    div
0x05    mul
0x06    cmp
0x07    jmp
0x08    je
0x09    jne
0x0A    jg
0x0B    jl
0x0C    jge
0x0D    jle
0x0E    call
0x0F    ret

Interrupts:

Console input:
0xF0    int 0
Console output:
0xF1    int 1

Registers:

R0:  0x00
R1:  0x08
R2:  0x10
R3:  0x18
R4:  0x20
R5:  0x28
R6:  0x30
R7:  0x38
R8:  0x40
R9:  0x48
R10: 0x50
R11: 0x58
R12: 0x60
R13: 0x68
R14: 0x70
R15: 0x78
R16: 0x80
R17: 0x88
R18: 0x90
R19: 0x98
R20: 0xA0
R21: 0xA8
R22: 0xB0
R23: 0xB8
R24: 0xC0
R25: 0xC8
R26: 0xD0
R27: 0xD8
R28: 0xE0
R29: 0xE8
R30: 0xF0
R31: 0xF8
R32: 0x100


Instruction counter:
0x00 IC
0x01 FLAGS:
        0: Z - zero flag
        1: N - negative flag
        2: I - interrupt flag

RAM:
