# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Akinator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robotsvision/Projects/MIPT/mipt/fast/akinator/build/
# =============================================================================
# Object build statements for EXECUTABLE target akinator


#############################################
# Order-only phony target for akinator

build cmake_object_order_depends_target_akinator: phony || .

build CMakeFiles/akinator.dir/src/main.c.o: C_COMPILER__akinator_unscanned_Debug /home/robotsvision/Projects/MIPT/mipt/fast/akinator/src/main.c || cmake_object_order_depends_target_akinator
  DEP_FILE = CMakeFiles/akinator.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/robotsvision/Projects/MIPT/mipt/fast/akinator/include
  OBJECT_DIR = CMakeFiles/akinator.dir
  OBJECT_FILE_DIR = CMakeFiles/akinator.dir/src

build CMakeFiles/akinator.dir/src/utils/graphviz.c.o: C_COMPILER__akinator_unscanned_Debug /home/robotsvision/Projects/MIPT/mipt/fast/akinator/src/utils/graphviz.c || cmake_object_order_depends_target_akinator
  DEP_FILE = CMakeFiles/akinator.dir/src/utils/graphviz.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/robotsvision/Projects/MIPT/mipt/fast/akinator/include
  OBJECT_DIR = CMakeFiles/akinator.dir
  OBJECT_FILE_DIR = CMakeFiles/akinator.dir/src/utils

build CMakeFiles/akinator.dir/src/utils/graphviz_calls.c.o: C_COMPILER__akinator_unscanned_Debug /home/robotsvision/Projects/MIPT/mipt/fast/akinator/src/utils/graphviz_calls.c || cmake_object_order_depends_target_akinator
  DEP_FILE = CMakeFiles/akinator.dir/src/utils/graphviz_calls.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/robotsvision/Projects/MIPT/mipt/fast/akinator/include
  OBJECT_DIR = CMakeFiles/akinator.dir
  OBJECT_FILE_DIR = CMakeFiles/akinator.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target akinator


#############################################
# Link the executable akinator

build akinator: C_EXECUTABLE_LINKER__akinator_Debug CMakeFiles/akinator.dir/src/main.c.o CMakeFiles/akinator.dir/src/utils/graphviz.c.o CMakeFiles/akinator.dir/src/utils/graphviz_calls.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/akinator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = akinator
  TARGET_PDB = akinator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robotsvision/Projects/MIPT/mipt/fast/akinator/build && /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robotsvision/Projects/MIPT/mipt/fast/akinator/build && /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/bin/cmake --regenerate-during-build -S/home/robotsvision/Projects/MIPT/mipt/fast/akinator -B/home/robotsvision/Projects/MIPT/mipt/fast/akinator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robotsvision/Projects/MIPT/mipt/fast/akinator/build

build all: phony akinator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robotsvision/Projects/MIPT/mipt/fast/akinator/CMakeLists.txt /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robotsvision/Projects/MIPT/mipt/fast/akinator/CMakeLists.txt /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/b893ksdqbdpzrdcmms59aq4fgqmh083w-cmake-3.29.2/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
